.main__container {
  max-width: 1178px;
  margin: 0 auto;
  padding: 0px 10px 37px;
}

.main__h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 42px;
  color: #000000;
  margin-bottom: 30px;
}

.main__h2:hover::before {
  border-top: 2px solid #0080c1;
  border-left: 2px solid #0080c1;
}

.main__content {
  width: 100%;
  margin: 0 auto;
}

.cards {
  max-width: 1158px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-auto-rows: 441px;
  grid-gap: 40px 26px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow-y: auto;
  scrollbar-color: #ffffff #2e2e2e;
  scrollbar-width: thin;
  scrollbar-width: 0px;
}

.cards::-webkit-scrollbar {
  width: 0px;
  background-color: #009ee4;
}

.cards::-webkit-scrollbar-thumb {
  background-color: #0080c1;
  border-radius: 3px;
}

@media screen and (max-width: 1158px) {
  .cards {
    grid-template-columns: repeat(3, 270px);
  }
}

@media screen and (max-width: 890px) {
  .cards {
    grid-template-columns: repeat(2, 270px);
  }
}

@media screen and (max-width: 590px) {
  .main__container {
    padding: 85px 10px 84px;
  }

  .main__h2 {
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
  }

  .cards {
    grid-template-columns: repeat(2, 137px);
    grid-auto-rows: 293px;
    grid-gap: 10px 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
